<!doctype html>
<html>
    <head>
        <title> Clothing Store </title>
        <meta charset="UTF-8" />
        <meta name="viewport"  content="width=device-width, intital-scale=1.0" />
        <link rel="stylesheet" href="style.css">  
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    </head>

    <style>
        .background-text{
            padding-top: 0px;

        }
        .background-text span{
            position: absolute;
            top: 63%;
            transform: translate(-50%);
            left: 30px;
            font-size: 50px;

        }
    </style>
    <body>
    <div class="background-text">
        <h1> Under Construction </h1>
    </div>
    </body>
</html>
